In [1]:
import pandas as pd
import numpy as np

In [2]:
fn_out = "../output/wikipedia_metrics.csv"

In [3]:
fn = "../input/wikipedia_edits.csv.zip"
df = pd.read_csv(fn)

In [5]:
len(df)

789343

In [6]:
df.head()

,title,parentid,revid,timestamp,user,userid,size,recipient,year,rank,country,career,tied
0,50_Cent,858765697,858858564,2018-09-10T02:52:25Z,ProspectIV,33893830.0,132452,50 Cent,2006,8,United States,Musician,0
1,50_Cent,858673799,858765697,2018-09-09T13:11:00Z,ProspectIV,33893830.0,132476,50 Cent,2006,8,United States,Musician,0
2,50_Cent,858673121,858673799,2018-09-08T21:46:42Z,ProspectIV,33893830.0,132444,50 Cent,2006,8,United States,Musician,0
3,50_Cent,858673016,858673121,2018-09-08T21:39:37Z,ProspectIV,33893830.0,132345,50 Cent,2006,8,United States,Musician,0
4,50_Cent,858469414,858673016,2018-09-08T21:38:24Z,ProspectIV,33893830.0,132345,50 Cent,2006,8,United States,Musician,0

In [9]:
df_edits = pd.DataFrame(df.groupby("title").size())

In [10]:
df_edits.head()

                     0
title
50_Cent          13066
Adele             6725
Angelina_Jolie    7336
Backstreet_Boys  10270
Ben_Affleck       9263

In [13]:
df_edits.columns = ['edits']
df_edits.head()

                 edits
title
50_Cent          13066
Adele             6725
Angelina_Jolie    7336
Backstreet_Boys  10270
Ben_Affleck       9263

In [15]:
df_edits.sort_values(by="edits", ascending=False).head(5)

                edits
title
Roger_Federer   24641
Britney_Spears  24640
The_Beatles     23342
Beyonce         20811
Eminem          19899

In [17]:
df_size = pd.DataFrame(df.groupby("title")["size"].sum())
df_size.columns = ["size"]
df_size.head()

                      size
title
50_Cent          518204129
Adele            456912673
Angelina_Jolie   531496219
Backstreet_Boys  412497115
Ben_Affleck      906521569

In [18]:
df.groupby("title")["size"].agg([len, np.sum, np.mean, np.median, np.std]).head(40)

                        len         sum           mean   median            std
title
50_Cent               13066   518204129   39660.502755  31501.5   26777.379558
Adele                  6725   456912673   67942.404907  74780.0   36977.716573
Angelina_Jolie         7336   531496219   72450.411532  73595.0   38691.884308
Backstreet_Boys       10270   412497115   40165.249757  29718.0   27890.022184
Ben_Affleck            9263   906521569   97864.792076  65546.0   71112.542633
Beyonce               20811  1664650611   79988.977512  44790.0   61600.036283
Bon_Jovi               8163   340280376   41685.700845  40446.0   12543.397422
Brad_Pitt              9281   440814602   47496.455339  32487.0   39109.075658
Britney_Spears        24640  1672042122   67858.852354  56778.0   40545.165344
Bruce_Springsteen      8601   725568158   84358.581328  80560.0   37734.408754
Bruce_Willis           7114   335309063   47133.688923  52491.0   15094.102808
Celine_Dion            8701   656289719   75426.930123  81505.0   36207.565415
Cher                  12743  1357996811  106568.061759  92807.0   46921.469792
Coldplay              11398   474073802   41592.718196  30665.5   25347.812352
Cristiano_Ronaldo     16652  2351953387  141241.495736  83719.0  112567.300352
Dan_Brown              3382    69974678   20690.324660  21384.0    8605.835159
David_Beckham         10970   762301728   69489.674385  52901.5   47526.484096
Dr._Dre                7256   366775596   50547.904631  50422.0   24874.117757
Drake_(musician)       7635   470016410   61560.760969  70733.0   47582.133994
Dwayne_Johnson        16097  1099137337   68282.123191  69179.0   35532.348319
Ed_Sheeran             3113   126437836   40616.073241  39320.0   24180.437955
Ellen_DeGeneres        4434   123920018   27947.681101  28575.0   12874.888373
Elton_John             6624   438271406   66164.161534  68706.0   35618.675249
Eminem                19899  1349990098   67842.107543  56334.0   39910.733344
Floyd_Mayweather_Jr.   7969   568141229   71293.917556  47305.0   49924.362233
Garth_Brooks           4160   204860847   49245.395913  43343.5   18729.907712
George_Clooney         7775   287600801   36990.456720  38450.0   15880.785162
George_Lucas           5192   137053332   26397.020801  24609.0   12455.354270
Harrison_Ford          5052   181233770   35873.667854  36784.5   12641.234042
Howard_Stern           8571   388249715   45298.064987  48063.0   27897.949319
J._K._Rowling          7959   447984051   56286.474557  44719.0   33396.005755
James_Cameron          5895   363803655   61713.936387  63399.0   25553.702632
James_Patterson        2543    42491856   16709.341722  17793.0    6130.084054
Jay-Z                  8612   422507018   49060.266837  41212.0   27060.800358
Jennifer_Aniston       8824   304637848   34523.781505  34340.0   20444.702554
Jennifer_Lopez        13146   895809462   68143.120493  43678.0   53113.317260
Jerry_Seinfeld         5754   175813454   30554.997219  30539.0   15976.947743
Johnny_Depp           10001   351525245   35149.009599  28437.0   20451.671827
Judy_Sheindlin         2762    71940617   26046.566618  16542.0   16837.741929
Julia_Roberts          4921   158078845   32123.317415  31243.0   11394.223058

In [19]:
df_size.sort_values(by="size", ascending=False).head(5)

                         size
title
Roger_Federer      2545161596
Cristiano_Ronaldo  2351953387
Paul_McCartney     2059061790
The_Beatles        2055056731
Lionel_Messi       1977764924

In [21]:
df_users = df.groupby("title")["user"].nunique()
df_users = pd.DataFrame(df_users)
df_users.columns = ["users"]

In [22]:
df_users.head()

                 users
title
50_Cent           4557
Adele             2672
Angelina_Jolie    2902
Backstreet_Boys   4050
Ben_Affleck       3655

In [23]:
df_users.sort_values("users", ascending=False).head(5)

                users
title
Roger_Federer    8019
Eminem           7247
The_Beatles      6971
Britney_Spears   6896
Dwayne_Johnson   6727

In [26]:
df_edits.reset_index(inplace=True)
df_size.reset_index(inplace=True)
df_users.reset_index(inplace=True)

In [27]:
df_edits.head()

   level_0  index            title  edits
0        0      0          50_Cent  13066
1        1      1            Adele   6725
2        2      2   Angelina_Jolie   7336
3        3      3  Backstreet_Boys  10270
4        4      4      Ben_Affleck   9263

In [28]:
df_out = pd.merge(df_edits, df_size)
df_out = pd.merge(df_out, df_users)
df_out.head()

   level_0  index            title  edits       size  users
0        0      0          50_Cent  13066  518204129   4557
1        1      1            Adele   6725  456912673   2672
2        2      2   Angelina_Jolie   7336  531496219   2902
3        3      3  Backstreet_Boys  10270  412497115   4050
4        4      4      Ben_Affleck   9263  906521569   3655

In [29]:
df_out.to_csv(fn_out, index=False)

In [30]:
df_out

    level_0  index                 title  edits        size  users
0         0      0               50_Cent  13066   518204129   4557
1         1      1                 Adele   6725   456912673   2672
2         2      2        Angelina_Jolie   7336   531496219   2902
3         3      3       Backstreet_Boys  10270   412497115   4050
4         4      4           Ben_Affleck   9263   906521569   3655
5         5      5               Beyonce  20811  1664650611   6193
6         6      6              Bon_Jovi   8163   340280376   3611
7         7      7             Brad_Pitt   9281   440814602   3860
8         8      8        Britney_Spears  24640  1672042122   6896
9         9      9     Bruce_Springsteen   8601   725568158   4113
10       10     10          Bruce_Willis   7114   335309063   3711
11       11     11           Celine_Dion   8701   656289719   2992
12       12     12                  Cher  12743  1357996811   4262
13       13     13              Coldplay  11398   474073802   4872
14       14     14     Cristiano_Ronaldo  16652  2351953387   4062
15       15     15             Dan_Brown   3382    69974678   1751
16       16     16         David_Beckham  10970   762301728   4299
17       17     17               Dr._Dre   7256   366775596   3321
18       18     18      Drake_(musician)   7635   470016410   2215
19       19     19        Dwayne_Johnson  16097  1099137337   6727
20       20     20            Ed_Sheeran   3113   126437836   1032
21       21     21       Ellen_DeGeneres   4434   123920018   2291
22       22     22            Elton_John   6624   438271406   2957
23       23     23                Eminem  19899  1349990098   7247
24       24     24  Floyd_Mayweather_Jr.   7969   568141229   3126
25       25     25          Garth_Brooks   4160   204860847   2139
26       26     26        George_Clooney   7775   287600801   4117
27       27     27          George_Lucas   5192   137053332   2812
28       28     28         Harrison_Ford   5052   181233770   2601
29       29     29          Howard_Stern   8571   388249715   3608
..      ...    ...                   ...    ...         ...    ...
52       52     52          Mariah_Carey  18571  1507159118   5079
53       53     53            Mel_Gibson   8668   499732085   3496
54       54     54        Michael_Jordan  12040   806496901   4257
55       55     55                 NSYNC   6130   140421098   3246
56       56     56         One_Direction   5549   377044854   1255
57       57     57         Oprah_Winfrey   7931   506516221   3524
58       58     58        Paul_McCartney  17981  2059061790   4754
59       59     59            Paula_Deen   2563    45545123   1362
60       60     60           Phil_McGraw   2638    59374514   1438
61       61     61               Rihanna  15247  1020741998   3766
62       62     62     Robert_Downey_Jr.   5317   316969724   2666
63       63     63        Robin_Williams   8431   485636162   3486
64       64     64         Roger_Federer  24641  2545161596   8019
65       65     65         Rush_Limbaugh   8685   459953304   3119
66       66     66        Sandra_Bullock   5340   184830166   2676
67       67     67            Sean_Combs  10231   401228454   5081
68       68     68      Shaquille_O'Neal   9229   536074385   4298
69       69     69          Simon_Cowell   4710   115832240   2429
70       70     70           Spice_Girls  13214   810686107   5548
71       71     71      Steven_Spielberg   8998   710183475   4408
72       72     72          Taylor_Swift  11004  1446422153   2432
73       73     73           The_Beatles  23342  2055056731   6971
74       74     74            The_Police   4429   161046478   2049
75       75     75    The_Rolling_Stones  13963  1257215415   5494
76       76     76          The_Sopranos   7636   620578602   2998
77       77     77            The_Weeknd   7432   302984214   3400
78       78     78           Tiger_Woods   9026   795662553   3117
79       79     79            Tom_Cruise   7769   317297362   3604
80       80     80             Tom_Hanks   7846   304566393   3935
81       81     81                    U2  14360  1040351902   5305

[82 rows x 6 columns]